giveawayManager/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="GiveawayManager" Height="234" Width="309" ResizeMode="NoResize" WindowStartupLocation="Manual">
    <Grid Margin="0,0,5,3">
        <Label Content="Номер обращения:" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="caseNumberTextBox" Width="200" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25"/>
        <Button x:Name="findCaseButton" HorizontalAlignment="Left" Margin="215,26,0,0" VerticalAlignment="Top" Content="Найти" Click="findCaseButton_Click" Height="25" Width="49"/>
        <Label Content="Описание:" Margin="10,51,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.535,1.44"/>
        <TextBox x:Name="descriptionTextBox" Width="254" Margin="10,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Height="67"/>
        <Button x:Name="createGiveawayButton" Content="Создать выдачу" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="254" Click="createGiveawayButton_Click"/>

    </Grid>
</Window>
